POSTGRES_DB=ecampus
POSTGRES_USER=ecampus
POSTGRES_PASSWORD=ecampus123!
POSTGRES_PORT=54322
MINIO_ROOT_USER=ecampus
MINIO_ROOT_PASSWORD=ecampus123!
PG_ADMIN_EXTERNAL_PORT=5005
PGADMIN_DEFAULT_EMAIL=admin@ecampus.com
PGADMIN_DEFAULT_PASSWORD=ecampus123!
