POSTGRES_DB=ecampus
POSTGRES_USER=ecampus
POSTGRES_PASSWORD=ecampus123!
POSTGRES_PORT=54322
POSTGRES_HOSTNAME=localhost
JWT_TOKEN_SECRET=kyku0LeHYj49L9GAETsnIhG7M0f6ekBCwpkZM1WVSheADT6g1IDV86bB1tLm6DTd
